<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca0f39784be845c88d65832a2cad7d1b" Name="Diagram1">
        <EntityTypeShape EntityType="is290dbModel.Department" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="is290dbModel.Employee" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="is290dbModel.FK_Employees_Departments1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="is290dbModel.Asset" Width="1.5" PointX="7.75" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>